PORT=8000

MONGO_URI2=mongodb://localhost/inventry___

MONGO_URI=mongodb://localhost:27017/inventry

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"


CAPTCHA_SCREATE_KEY=6LfjsuYpAAAAAGH7-mZE4GMn1T323Ji4AFNL-dvb